examples/config.yml (before)
digestFunction: SHA256
defaultActionTimeout: 600
maximumActionTimeout: 3600
maxEntrySizeBytes: 2147483648 # 2 * 1024 * 1024 * 1024
prometheusPort: 9090
allowSymlinkTargetAbsolute: false
server:
  instanceType: SHARD
  name: shard
  actionCacheReadOnly: false
  port: 8980
  grpcMetrics:
    enabled: true
    provideLatencyHistograms: true
    latencyBuckets: [0.001, 0.01, 0.1, 1, 5, 10, 20, 40, 60, +Infinity]
    labelsToReport: []
  maxInboundMessageSizeBytes: 0
  maxInboundMetadataSize: 0
  casWriteTimeout: 3600
  bytestreamTimeout: 3600
  sslCertificatePath:
  sslPrivateKeyPath:
  runDispatchedMonitor: true
  dispatchedMonitorIntervalSeconds: 1
  runOperationQueuer: true
  ensureOutputsPresent: false
  runFailsafeOperation: true
  maxCpu: 0
  maxRequeueAttempts: 5
  useDenyList: true
  grpcTimeout: 3600
  executeKeepaliveAfterSeconds: 60
  recordBesEvents: false
  clusterId: local
  cloudRegion: us-east-1
  gracefulShutdownSeconds: 0
  caches:
    directoryCacheMaxEntries: 10000
    commandCacheMaxEntries: 10000
    digestToActionCacheMaxEntries: 10000
    recentServedExecutionsCacheMaxEntries: 10000
  admin:
    deploymentEnvironment: AWS
    clusterEndpoint: "grpc://localhost"
  metrics:
    publisher: LOG
    logLevel: FINEST
    topic: test
    topicMaxConnections: 1000
    secretName: test
backplane:
  type: SHARD
  redisUri: "redis://localhost:6379"
  redisPassword:
  redisNodes:
  jedisPoolMaxTotal: 4000
  workersHashName: "Workers"
  workerChannel: "WorkerChannel"
  actionCachePrefix: "ActionCache"
  actionCacheExpire: 2419200 # 4 weeks
  actionBlacklistPrefix: "ActionBlacklist"
  actionBlacklistExpire: 3600 # 1 hour
  invocationBlacklistPrefix: "InvocationBlacklist"
  operationPrefix: "Operation"
  operationExpire: 604800 # 1 week
  preQueuedOperationsListName: "{Arrival}:PreQueuedOperations"
  processingListName: "{Arrival}:ProcessingOperations"
  processingPrefix: "Processing"
  processingTimeoutMillis: 20000
  queuedOperationsListName: "{Execution}:QueuedOperations"
  dispatchingPrefix: "Dispatching"
  dispatchingTimeoutMillis: 10000
  dispatchedOperationsHashName: "DispatchedOperations"
  operationChannelPrefix: "OperationChannel"
  casPrefix: "ContentAddressableStorage"
  casExpire: 604800 # 1 week
  maxQueueDepth: 100000
  maxPreQueueDepth: 1000000
  priorityQueue: false
  priorityPollIntervalMillis: 100
  timeout: 10000
  maxInvocationIdTimeout: 604800
  maxAttempts: 20
  cacheCas: false
  queues:
    - name: "cpu"
      allowUnmatched: true
      properties:
        - name: "min-cores"
          value: "*"
        - name: "max-cores"
          value: "*"
worker:
  port: 8981
  publicName: "localhost:8981"
  grpcMetrics:
    enabled: false
    provideLatencyHistograms: false
    latencyBuckets: [0.001, 0.005, 0.01, 0.05, 0.075, 0.1, 0.25, 0.5, 1.0, 2.0, 5.0, 10.0]
  capabilities:
    cas: true
    execution: true
  root: "/tmp/worker"
  inlineContentLimit: 1048567 # 1024 * 1024
  operationPollPeriod: 1
  dequeueMatchSettings:
    allowUnmatched: false
  storages:
    - type: FILESYSTEM
      path: "cache"
      maxSizeBytes: 2147483648 # 2 * 1024 * 1024 * 1024
      fileDirectoriesIndexInMemory: false
      skipLoad: false
      hexBucketLevels: 0
      execRootCopyFallback: false
    #- type: GRPC
    #  target: "grpc://host:port"
  executeStageWidth: 1
  inputFetchStageWidth: 1
  inputFetchDeadline: 60
  linkInputDirectories: true
  linkedInputDirectories:
    - "(?!external)[^/]+"
  execOwner:
  defaultMaxCores: 0
  limitGlobalExecution: false
  onlyMulticoreTests: false
  allowBringYourOwnContainer: false
  errorOperationRemainingResources: false
  errorOperationOutputSizeExceeded: false
  gracefulShutdownSeconds: 0
  sandboxSettings:
    alwaysUseSandbox: false
    alwaysUseCgroups: false
    alwaysUseTmpFs: false
    selectForBlockNetwork: false
    selectForTmpFs: false
  createSymlinkOutputs: false
  executionPolicies:
    - name: test
      executionWrapper:
        path: "/"
        arguments:
executionWrappers:
  cgroups: /usr/bin/cgexec
  unshare: /usr/bin/unshare
  linuxSandbox: /app/build_buildfarm/linux-sandbox
  asNobody: /app/build_buildfarm/as-nobody
  processWrapper: /app/build_buildfarm/process-wrapper
  skipSleep: /app/build_buildfarm/skip_sleep
  skipSleepPreload: /app/build_buildfarm/skip_sleep_preload.so
  delay: /app/build_buildfarm/delay.sh

examples/config.yml (after)
digestFunction: SHA256
defaultActionTimeout: 600
maximumActionTimeout: 3600
maxEntrySizeBytes: 2147483648 # 2 * 1024 * 1024 * 1024
prometheusPort: 9090
allowSymlinkTargetAbsolute: false
server:
  instanceType: SHARD
  name: shard
  actionCacheReadOnly: false
  port: 8980
  grpcMetrics:
    enabled: true
    provideLatencyHistograms: true
    latencyBuckets: [0.001, 0.01, 0.1, 1, 5, 10, 20, 40, 60, +Infinity]
  maxInboundMessageSizeBytes: 0
  maxInboundMetadataSize: 0
  casWriteTimeout: 3600
  bytestreamTimeout: 3600
  sslCertificatePath:
  sslPrivateKeyPath:
  runDispatchedMonitor: true
  dispatchedMonitorIntervalSeconds: 1
  runOperationQueuer: true
  ensureOutputsPresent: false
  runFailsafeOperation: true
  maxCpu: 0
  maxRequeueAttempts: 5
  useDenyList: true
  grpcTimeout: 3600
  executeKeepaliveAfterSeconds: 60
  recordBesEvents: false
  clusterId: local
  cloudRegion: us-east-1
  gracefulShutdownSeconds: 0
  caches:
    directoryCacheMaxEntries: 10000
    commandCacheMaxEntries: 10000
    digestToActionCacheMaxEntries: 10000
    recentServedExecutionsCacheMaxEntries: 10000
  admin:
    deploymentEnvironment: AWS
    clusterEndpoint: "grpc://localhost"
  metrics:
    publisher: LOG
    logLevel: FINEST
    topic: test
    topicMaxConnections: 1000
    secretName: test
backplane:
  type: SHARD
  redisUri: "redis://localhost:6379"
  redisPassword:
  redisNodes:
  jedisPoolMaxTotal: 4000
  workersHashName: "Workers"
  workerChannel: "WorkerChannel"
  actionCachePrefix: "ActionCache"
  actionCacheExpire: 2419200 # 4 weeks
  actionBlacklistPrefix: "ActionBlacklist"
  actionBlacklistExpire: 3600 # 1 hour
  invocationBlacklistPrefix: "InvocationBlacklist"
  operationPrefix: "Operation"
  operationExpire: 604800 # 1 week
  preQueuedOperationsListName: "{Arrival}:PreQueuedOperations"
  processingListName: "{Arrival}:ProcessingOperations"
  processingPrefix: "Processing"
  processingTimeoutMillis: 20000
  queuedOperationsListName: "{Execution}:QueuedOperations"
  dispatchingPrefix: "Dispatching"
  dispatchingTimeoutMillis: 10000
  dispatchedOperationsHashName: "DispatchedOperations"
  operationChannelPrefix: "OperationChannel"
  casPrefix: "ContentAddressableStorage"
  casExpire: 604800 # 1 week
  maxQueueDepth: 100000
  maxPreQueueDepth: 1000000
  priorityQueue: false
  priorityPollIntervalMillis: 100
  timeout: 10000
  maxAttempts: 20
  cacheCas: false
  queues:
    - name: "cpu"
      allowUnmatched: true
      properties:
        - name: "min-cores"
          value: "*"
        - name: "max-cores"
          value: "*"
worker:
  port: 8981
  publicName: "localhost:8981"
  grpcMetrics:
    enabled: false
    provideLatencyHistograms: false
    latencyBuckets: [0.001, 0.005, 0.01, 0.05, 0.075, 0.1, 0.25, 0.5, 1.0, 2.0, 5.0, 10.0]
  capabilities:
    cas: true
    execution: true
  root: "/tmp/worker"
  inlineContentLimit: 1048567 # 1024 * 1024
  operationPollPeriod: 1
  dequeueMatchSettings:
    acceptEverything: true
    allowUnmatched: false
  storages:
    - type: FILESYSTEM
      path: "cache"
      maxSizeBytes: 2147483648 # 2 * 1024 * 1024 * 1024
      fileDirectoriesIndexInMemory: false
      skipLoad: false
      hexBucketLevels: 0
      execRootCopyFallback: false
    #- type: GRPC
    #  target: "grpc://host:port"
  executeStageWidth: 1
  inputFetchStageWidth: 1
  inputFetchDeadline: 60
  linkInputDirectories: true
  linkedInputDirectories:
    - "(?!external)[^/]+"
  execOwner:
  defaultMaxCores: 0
  limitGlobalExecution: false
  onlyMulticoreTests: false
  allowBringYourOwnContainer: false
  errorOperationRemainingResources: false
  gracefulShutdownSeconds: 0
  sandboxSettings:
    alwaysUse: false
    selectForBlockNetwork: false
    selectForTmpFs: false
  createSymlinkOutputs: false
  executionPolicies:
    - name: test
      executionWrapper:
        path: "/"
        arguments:
executionWrappers:
  cgroups: /usr/bin/cgexec
  unshare: /usr/bin/unshare
  linuxSandbox: /app/build_buildfarm/linux-sandbox
  asNobody: /app/build_buildfarm/as-nobody
  processWrapper: /app/build_buildfarm/process-wrapper
  skipSleep: /app/build_buildfarm/skip_sleep
  skipSleepPreload: /app/build_buildfarm/skip_sleep_preload.so
  delay: /app/build_buildfarm/delay.sh

examples/config.yml (diff)
@@ -13,7 +13,6 @@ server:
     enabled: true
     provideLatencyHistograms: true
     latencyBuckets: [0.001, 0.01, 0.1, 1, 5, 10, 20, 40, 60, +Infinity]
-    labelsToReport: []
   maxInboundMessageSizeBytes: 0
   maxInboundMetadataSize: 0
   casWriteTimeout: 3600
@@ -79,7 +78,6 @@ backplane:
   priorityQueue: false
   priorityPollIntervalMillis: 100
   timeout: 10000
-  maxInvocationIdTimeout: 604800
   maxAttempts: 20
   cacheCas: false
   queues:
@@ -104,6 +102,7 @@ worker:
   inlineContentLimit: 1048567 # 1024 * 1024
   operationPollPeriod: 1
   dequeueMatchSettings:
+    acceptEverything: true
     allowUnmatched: false
   storages:
     - type: FILESYSTEM
@@ -127,12 +126,9 @@ worker:
   onlyMulticoreTests: false
   allowBringYourOwnContainer: false
   errorOperationRemainingResources: false
-  errorOperationOutputSizeExceeded: false
   gracefulShutdownSeconds: 0
   sandboxSettings:
-    alwaysUseSandbox: false
-    alwaysUseCgroups: false
-    alwaysUseTmpFs: false
+    alwaysUse: false
     selectForBlockNetwork: false
     selectForTmpFs: false
   createSymlinkOutputs: false
